HOST=0.0.0.0
PORT=3000
REACT_APP_BACKEND_URL=http://localhost:8001
REACT_APP_APP_NAME=Registro Violeta
REACT_APP_VERSION=1.0.0
BROWSER=none
FAST_REFRESH=false
DANGEROUSLY_DISABLE_HOST_CHECK=true
WDS_SOCKET_HOST=0.0.0.0